
running 48 tests
test tests::ajson_large_fourth_level           ... bench:      37,171 ns/iter (+/- 2,681)
test tests::ajson_large_parse_all              ... ignored
test tests::ajson_large_top_level              ... bench:      16,511 ns/iter (+/- 753)
test tests::ajson_small_fourth_level           ... bench:         782 ns/iter (+/- 463)
test tests::ajson_small_parse_all              ... ignored
test tests::ajson_small_top_level              ... bench:         183 ns/iter (+/- 16)
test tests::gjson_large_fourth_level           ... bench:      12,075 ns/iter (+/- 1,436)
test tests::gjson_large_parse_all              ... ignored
test tests::gjson_large_top_level              ... bench:       3,120 ns/iter (+/- 139)
test tests::gjson_small_fourth_level           ... bench:         239 ns/iter (+/- 30)
test tests::gjson_small_parse_all              ... ignored
test tests::gjson_small_top_level              ... bench:          92 ns/iter (+/- 7)
test tests::json_rust_large_fourth_level       ... bench:     112,779 ns/iter (+/- 5,560)
test tests::json_rust_large_parse_all          ... bench:     113,249 ns/iter (+/- 9,693)
test tests::json_rust_large_top_level          ... bench:     113,586 ns/iter (+/- 8,524)
test tests::json_rust_small_fourth_level       ... bench:       1,025 ns/iter (+/- 131)
test tests::json_rust_small_parse_all          ... bench:         982 ns/iter (+/- 139)
test tests::json_rust_small_top_level          ... bench:       1,009 ns/iter (+/- 185)
test tests::pikkr_stateful_large_fourth_level  ... bench:      20,237 ns/iter (+/- 627)
test tests::pikkr_stateful_large_parse_all     ... ignored
test tests::pikkr_stateful_large_top_level     ... bench:      19,985 ns/iter (+/- 2,192)
test tests::pikkr_stateful_small_fourth_level  ... bench:         693 ns/iter (+/- 48)
test tests::pikkr_stateful_small_parse_all     ... ignored
test tests::pikkr_stateful_small_top_level     ... bench:         508 ns/iter (+/- 18)
test tests::pikkr_stateless_large_fourth_level ... bench:      26,729 ns/iter (+/- 3,656)
test tests::pikkr_stateless_large_parse_all    ... ignored
test tests::pikkr_stateless_large_top_level    ... bench:      34,406 ns/iter (+/- 1,159)
test tests::pikkr_stateless_small_fourth_level ... bench:       4,327 ns/iter (+/- 290)
test tests::pikkr_stateless_small_parse_all    ... ignored
test tests::pikkr_stateless_small_top_level    ... bench:       2,419 ns/iter (+/- 287)
test tests::serde_large_fourth_level           ... bench:     312,143 ns/iter (+/- 30,043)
test tests::serde_large_parse_all              ... bench:     311,408 ns/iter (+/- 13,977)
test tests::serde_large_top_level              ... bench:     309,296 ns/iter (+/- 7,600)
test tests::serde_small_fourth_level           ... bench:       1,283 ns/iter (+/- 41)
test tests::serde_small_parse_all              ... bench:       1,249 ns/iter (+/- 169)
test tests::serde_small_top_level              ... bench:       1,297 ns/iter (+/- 140)
test tests::simd_large_fourth_level            ... bench:     306,219 ns/iter (+/- 13,723)
test tests::simd_large_parse_all               ... bench:     308,222 ns/iter (+/- 20,767)
test tests::simd_large_top_level               ... bench:     205,169 ns/iter (+/- 14,734)
test tests::simd_small_fourth_level            ... bench:       2,066 ns/iter (+/- 110)
test tests::simd_small_parse_all               ... bench:       2,011 ns/iter (+/- 624)
test tests::simd_small_top_level               ... bench:       2,423 ns/iter (+/- 1,013)
test tests::tinyjson_large_fourth_level        ... bench:     372,128 ns/iter (+/- 10,674)
test tests::tinyjson_large_parse_all           ... bench:     377,557 ns/iter (+/- 33,221)
test tests::tinyjson_large_top_level           ... bench:     372,601 ns/iter (+/- 56,079)
test tests::tinyjson_small_fourth_level        ... bench:       2,116 ns/iter (+/- 191)
test tests::tinyjson_small_parse_all           ... bench:       1,993 ns/iter (+/- 81)
test tests::tinyjson_small_top_level           ... bench:       2,056 ns/iter (+/- 147)

test result: ok. 0 passed; 0 failed; 8 ignored; 40 measured; 0 filtered out; finished in 23.80s

